spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookStore
spring.datasource.username=root
spring.datasource.password=comsc
spring.session.jdbc.initialize-schema:always
spring.web.resources.static-locations=classpath:/static